<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.emon.medipast.MainActivity">
    <item
        android:id="@+id/addDoctor_menu"
        android:orderInCategory="100"
        android:title="ADD Doctor "
        app:showAsAction="never" />
    <item android:id="@+id/addHistory_menu"
        android:orderInCategory="100"
        android:title="ADD Medical History"
        app:showAsAction="never"/>
</menu>
