<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#b3ffcc"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ADD_Doctor_activity">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_margin="7dp"
        android:padding="5dp"
        app:cardBackgroundColor="#ffecb3"
        >

    <LinearLayout
     android:layout_width="match_parent"
     android:layout_height="wrap_content"
     android:orientation="vertical">



    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="10">
        <TextView
        android:text="Name: "
        android:layout_weight="3.5"
        android:layout_width="0dp"
        android:layout_height="match_parent"
            android:textSize="20dp"/>
       <EditText
           android:id="@+id/nameEtId"
        android:layout_weight="6.5"
        android:layout_width="0dp"
        android:layout_height="match_parent"
           android:hint="Enter Doctor Name"/>
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="10">
        <TextView
            android:text="Details: "
            android:layout_weight="3.5"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:textSize="20dp"/>
        <EditText
            android:id="@+id/detailseEtId"
            android:layout_weight="6.5"
            android:layout_width="0dp"
            android:layout_height="match_parent" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="10">
        <TextView
            android:text="Appointment:"
            android:layout_weight="3.5"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:textSize="20dp"
            />
        <EditText
            android:id="@+id/appointmentEtId"
            android:layout_weight="6.5"
            android:layout_width="0dp"
            android:layout_height="match_parent" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="10">
        <TextView
            android:text="Phone: "
            android:layout_weight="3.5"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:textSize="20dp"/>
        <EditText
            android:id="@+id/phoneEtId"
            android:layout_weight="6.5"
            android:layout_width="0dp"
            android:layout_height="match_parent" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="10">
        <TextView
            android:text="Email: "
            android:layout_weight="3.5"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:textSize="20dp"/>
        <EditText
            android:id="@+id/emailEtId"
            android:layout_weight="6.5"
            android:layout_width="0dp"
            android:layout_height="match_parent" />
    </LinearLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/SavebtnId"
        android:layout_gravity="end"
        android:text="Save"/>

 </LinearLayout>
    </android.support.v7.widget.CardView>
    


</LinearLayout>