<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ff9999"
    android:id="@+id/myitem"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:id="@+id/myCard"
        android:layout_margin="5dp"
        app:cardBackgroundColor="#ffe6e6"
        app:cardCornerRadius="30dp"
        android:elevation="100dp">

    <LinearLayout android:id="@+id/myItem"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:id="@+id/nameTVid"
        android:text="Dr Faravy"
        android:textSize="35dp"
        android:textColor="#3333ff"
        android:textStyle="bold"
        android:gravity="center"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/phoneTvId"
        android:gravity="center"
        android:textSize="25dp"
        android:text="01683478828"/>

</LinearLayout>




    </android.support.v7.widget.CardView>


</RelativeLayout>